1RB0LD_0RC0RE_1LC0LA_1LA1RC_0RB---

A: (.)@ 0 (10)*0(.)@
A: (.)@ 1 (10)*0(.)@
A: (0)@ 0 (0)@
B: (.)@ 0 (.)@
B: (.)@ 1 0(10)*0(.)@
C: (.)@ 0 (.)@
C: (.)@ 1 (.)@
D: (.)@ 0 0(10)*0(.)@
D: (.)@ 1 0(10)*0(.)@
E: (.)@ 0 (10)*0(.)@

/A: (.)@ 0 0(.)@
/A: (.)@ 1 0(.)@
/A: (.)@1(0)* 0 0(.)@
/A: (0)@ 0 (10)*0(.)@
/A: (0)@ 0 0(.)@
/A: (0)@(1)* 1 0(.)@
/A: (0)@(1)*(0)* 0 0(.)@
/B: (.)@1 0 (.)@
/B: (0)@(1)* 0 (.)@
/B: (0)@(1)* 0 (0)@
/C: (.)@ 0 (1)*0(.)@
/C: (.)@ 0 (1)*1(.)@
/C: (.)@ 0 (10)*0(.)@
/C: (.)@ 0 0(.)@
/C: (.)@ 0 1(.)@
/C: (.)@ 1 (1)*0(.)@
/C: (.)@ 1 (1)*1(.)@
/C: (.)@ 1 1(.)@
/C: (.)@1(0)* 0 (.)@
/C: (.)@1(0)* 1 (.)@
/C: (0)@ 0 (.)@
/C: (0)@ 0 (1)*(0)@
/C: (0)@ 0 (1)*1(.)@
/C: (0)@ 0 1(.)@
/C: (0)@(1)* 0 0(.)@
/C: (0)@(1)* 1 (.)@
/C: (0)@(1)* 1 (1)*(0)@
/C: (0)@(1)* 1 1(.)@
/C: (0)@(1)*(0)* 0 (.)@
/C: (0)@(1)*(0)* 0 (0)@
/C: (0)@(1)*(0)* 0 (1)*(0)@
/C: (0)@(1)*(0)* 1 (.)@
/D: (.)@ 0 00(.)@
/D: (.)@ 1 00(.)@
/D: (0)@ 0 00(.)@
/D: (0)@(1)* 1 00(.)@
